# Introduction 

This lecture aims at covering the statistical background required to perform association analysis in typical studies of heterogeneous information. We will introduce the notion of statistical association, and highlight the standard analysis paradigm in univariate modeling. We will then explore multivariate association models, generalizing to high-dimensional data the notion of statistical association. In particular, we will focus on standard paradigms such as Canonical Correlation Analysis (CCA), Partial Least Squares (PLS), and Reduced Rank Regression (RRR). We will finally introduce more advanced analysis frameworks, such as Bayesian and deep association methods. Within this context we will present the Multi-Channel Variational Autoencoder, recently developed by our group. 

## Links:

- [Presentation material](https://marcolorenzi.github.io/material/AI4Health_winter_school_part1.pdf).   

- [Colab Notebook](https://colab.research.google.com/drive/1GifcqjQ0OB8JdrnooWZ137nmuxAE4T-z?usp=sharing).

- [The (hitchhiker‘s) guide to Imaging-Genetics](https://marcolorenzi.github.io/material/winter_school/Imaging_Genetics_Book_Chapter.pdf).
This chapter introduces the basics of statistical association models of heterogenous high-dimensional data, with a specific focus to data analysis in imaging-genetics.





